[gd_scene load_steps=26 format=3 uid="uid://choxraeb5vv6l"]

[ext_resource type="Texture2D" uid="uid://ct3hodu1bcs7b" path="res://sprites/knight.png" id="1_epoo0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ys280"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrec"]
atlas = ExtResource("1_epoo0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if45j"]
atlas = ExtResource("1_epoo0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jp7y"]
atlas = ExtResource("1_epoo0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m277n"]
atlas = ExtResource("1_epoo0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28b3"]
atlas = ExtResource("1_epoo0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyvk"]
atlas = ExtResource("1_epoo0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6lo"]
atlas = ExtResource("1_epoo0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laet4"]
atlas = ExtResource("1_epoo0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liypq"]
atlas = ExtResource("1_epoo0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxmi"]
atlas = ExtResource("1_epoo0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjh5"]
atlas = ExtResource("1_epoo0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgv2"]
atlas = ExtResource("1_epoo0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foi5g"]
atlas = ExtResource("1_epoo0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tm42"]
atlas = ExtResource("1_epoo0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3iu"]
atlas = ExtResource("1_epoo0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppuq4"]
atlas = ExtResource("1_epoo0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvap5"]
atlas = ExtResource("1_epoo0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgtt"]
atlas = ExtResource("1_epoo0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxe1m"]
atlas = ExtResource("1_epoo0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hi0"]
atlas = ExtResource("1_epoo0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2tu"]
atlas = ExtResource("1_epoo0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpfl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m277n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28b3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laet4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foi5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxe1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2tu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eeido"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ys280")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rpfl1")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_eeido")
