[gd_scene load_steps=10 format=3 uid="uid://daa156tki76b4"]

[ext_resource type="Texture2D" uid="uid://bcyc37hwvgjwo" path="res://sprites/slime_green.png" id="1_3rbgo"]
[ext_resource type="PackedScene" uid="uid://b2qyml6dhbapf" path="res://scenes/killzone.tscn" id="2_ci4gb"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="2_qrwku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv2v"]
atlas = ExtResource("1_3rbgo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmmu"]
atlas = ExtResource("1_3rbgo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5yxb"]
atlas = ExtResource("1_3rbgo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ypd8"]
atlas = ExtResource("1_3rbgo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_extla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccv2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5yxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ypd8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmp5m"]
size = Vector2(10.5, 10.5)

[node name="Slime" type="Node2D"]
script = ExtResource("2_qrwku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_extla")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)

[node name="killzone" parent="." instance=ExtResource("2_ci4gb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vmp5m")
